<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-23 03:30:42 "/>
        <attribute name="created" value="cGVkcm87TEFQVE9QLVVHOUkyVjdPOzIwMjEtMTAtMjM7IjAzOjExOjM4ICI7Mjc4NQ=="/>
        <attribute name="edited" value="cGVkcm87TEFQVE9QLVVHOUkyVjdPOzIwMjEtMTAtMjM7IjAzOjMwOjQyICI7NTsyODkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
